.btn {
  background: #020405;
  background-image: -webkit-linear-gradient(top, #020405, #3684b5);
  background-image: -moz-linear-gradient(top, #020405, #3684b5);
  background-image: -ms-linear-gradient(top, #020405, #3684b5);
  background-image: -o-linear-gradient(top, #020405, #3684b5);
  background-image: linear-gradient(to bottom, #020405, #3684b5);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 34px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #083654);
  background-image: -moz-linear-gradient(top, #3cb0fd, #083654);
  background-image: -ms-linear-gradient(top, #3cb0fd, #083654);
  background-image: -o-linear-gradient(top, #3cb0fd, #083654);
  background-image: linear-gradient(to bottom, #3cb0fd, #083654);
  text-decoration: none;
}